@charset "utf-8";
body {
    margin: 0;
    padding: 0;
}

body::after {
    content: "";
    background: url(https://hotelagape.s3.ap-south-1.amazonaws.com/SLIIT/Imgs/SMARTL.png);
    background-size: cover;
    background-position-y: 50%;
    opacity: 0.1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
  }

#video-grid {
    display: flex;
    justify-content: center;
}

#video {
    height: 425px;
    width: 790px;
    max-width: 1280px;
    display: none;
}

video {
    height: 200px;
    width: 300px;
    object-fit: cover;
    border-radius: 20%;
    box-shadow: #000000 2px 2px 5px;
}

.main {
    display: flex;
}

.sub {
    flex: auto;
    display: flex;
    flex-direction: column;
}

.participants-videos {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
}

.chat-body {
    width: 280px;
    display: flex;
    flex-direction: column;
    background-color: #e6e6e6;
    border-left: 5px solid #ababab;
}

.header {
    color: #565656;
    text-align: center;
}

.chat-display {
    flex-grow: 1;
    overflow-y: scroll;
}

.type-bar {
    padding: 20px 10px;
    display: flex;
}

.type-bar input {
    flex-grow: 1;
    background-color: transparent;
    border: none;
    color: #444444;
}

.messages {
    color: #333333;
    list-style: none;
}

hr {
    margin: 0;
    border-top: 18px solid rgb(0, 35, 78);
    box-shadow: rgb(119, 119, 119) 2px 2px 5px;

}

div.card {
    border: 0;
}

.card{
    box-shadow: rgb(0, 0, 0) 2px 2px 3px;
    z-index: 10;
    background-color: transparent;
    background-position-x: right;
    background-size: cover;
    height: 100px;
    width: 0px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.card2{
    box-shadow: rgb(119, 119, 119) 2px 2px 3px;
    z-index: 10;
    background-color: rgb(0, 35, 78);
    height: 75px;
    width: 75px;
    border-radius: 50%;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.card2 i {
    font-size: 38px;
    padding-top: 25%;
    padding-left: 4%;
    color: #ffffff;
}

.card2 i:hover {
    color: rgb(0, 115, 255);
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 18px;
    width: 100%;
    background-color: rgb(0, 35, 78);
    color: white;
    text-align: center;
}

.theme {
    margin-left: -52px;
}

.checkbox {
    opacity: 0;
    position: absolute;
  }
  
.label {
    background-color: #2a2a2a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;
    position: relative;
    padding: 5px;
    height: 50px;
    width: 100px;
    box-shadow: rgb(119, 119, 119) 2px 2px 5px;
}
  
.ball {
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 4px;
    left: 5px;
    height: 43px;
    width: 43px;
    transition: transform 0.2s linear
}
  
.checkbox:checked + .label .ball {
    transform: translateX(48px);
}
  
.fa-moon {
    font-size: 35px;
    color: #f1c40f;
}
  
.fa-sun {
    font-size: 35px;
    color: #f39c12
}
  
  /* -------DARK MODE------- */
  
  
body.dark {
    background-color: rgb(22, 22, 22);
}